{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rDeckForge",
  "version": "0.1.5",
  "identifier": "app.rseries.rdeckforge",
  "build": {
    "beforeDevCommand": "node scripts/build-cli-sidecar.mjs --profile debug && npm --prefix renderers/pptx-node run build && npm --prefix web run dev",
    "beforeBuildCommand": "node scripts/build-cli-sidecar.mjs --profile release && npm --prefix renderers/pptx-node run build && npm --prefix web run build",
    "devUrl": "http://127.0.0.1:1421",
    "frontendDist": "../web/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "rDeckForge",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "decorations": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["underWindowBackground", "mica"],
          "state": "active",
          "radius": 14
        },
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/rdeckforge", "binaries/rdeckforge-pptx"],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-"
    }
  }
}
